<!DOCTYPE html>
<html lang="en">
<head>
<title>Vantablack Support  Page</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Vantablack Webpage Template v 0.1.1" name="keywords">
<meta content="Vantablack Webpage Template v 0.1.1 Support Page" name="description">
<meta name="author" content="Ginto Martin">

<!-- CSS Libraries -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
 
<!-- Template Stylesheet -->
<link href="css/styles.css" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <!--<h1>V B</h1> -->
                                <!-- <img src="img/VB logo.png" alt="Logo"> -->
                                <img src="img/Final_version_logo.png" alt="Logo"> 
                                 
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="top-bar-right">
                            <div class="text">
                                <h2>24 x 7</h2>
                                <p>Support</p>
                            </div>
                            <div class="text">
                                <h2>+919986801001</h2>
                                <p>Reach Us On</p>
                            </div>
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End --> 

        <!-- Navigation Bar -->

            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link ">Home</a>
                                <a href="products_page.html" class="nav-item nav-link">Products</a>
                                <a href="support_page.html" class="nav-item nav-link active">Support</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                                    <div class="dropdown-menu">
                                        <a href="hardware_service_page.html" class="dropdown-item">Hardware</a>
                                        <a href="software_service_page.html" class="dropdown-item">Software</a>
                                    </div>
                                </div>
                                <a href="career_page.html" class="nav-item nav-link">Career</a>
                                <a href="about_page.html" class="nav-item nav-link ">About</a>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        <!-- Nav Bar End -->


        <!--  Contact us details -->
        
        <div class="section-header">
  
            <h2>Contact Us</h2>
            <hr class="underline_1">
            <hr class="line_1">
        </div>

    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <form class="main_form">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <input class="form-control" placeholder="Your name" type="text" name="Your Name">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <input class="form-control" placeholder="Email" type="email" name="Email">
                            </div>
                            <div class=" col-md-12">
                                <input class="form-control" placeholder="Phone" type="text" name="Phone">
                            </div>
                            <div class="col-md-12">
                                <textarea class="textarea" placeholder="Type your message"></textarea>
                            </div>
                            <div class=" col-md-12">
                                <button class="send">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                
                                <h2>About VB</h2>
                                <a href="about_page.html">Overview</a>
                                <a href="">Our Journey</a>
                                <a href="">Gallery</a>
                                <a href="">Vision</a>
                            </div>
 
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Our Services</h2>
                                <a href="">Software</a>
                                <a href="">Hardware</a>
                                <a href="">IoT</a>
                                <a href="">Android</a>
                                <a href="">Python</a> 
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Upcoming Products</h2>
                                <a href="">M-Pop V2.0</a>
                                <a href="">Elixer V2.0</a>
                                <a href="">VB Clock V2.0</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Third Floor, Sigma Arcade, Marathahalli, Bangalore, Karnataka, India   560037 </p>
                                <p><i class="fa fa-phone-alt"></i>+919986801001</p>
                                <p><i class="fa fa-envelope"></i>info@vantablack.in</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="">Vantablack Teknologies LLP</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="">Vantablack Teknologies LLP</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>